# COM3D2.GraphicEnhance

./: .gitignore  COM3D2.GraphicEnhance.sln  LICENSE.txt  README.md
.github/workflows/: release.yml
GraphicEnhance/: GraphicEnhance.cs  GraphicEnhance.csproj  GraphicPatch.cs  PhysicEnhance.cs  ShapekeyEnhance.cs  SkinEnhance.cs  TextureCache.cs  TextureExtend.cs
GraphicEnhance/Properties/: AssemblyInfo.cs
GraphicEnhance/Util/: TMorphExtensions.cs  Texture2DExtensions.cs  TryPatch.cs
GraphicPatch/: GraphicPatch.def  GraphicPatch.vcxproj  GraphicPatch.vcxproj.filters
GraphicPatch/include/: BlendShape.h  SkinPatch.h  StreamOutShader.h  Texture2DPatch.h  patch.h  pch.h  util.h
GraphicPatch/src/: BlendShape.cpp  SkinPatch.cpp  StreamOutShader.cpp  Texture2DPatch.cpp  lbs_skinning_sse2.asm  patch.cpp  util.cpp
