<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net3.5</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreSources>
    <RootNamespace>COM3D2.GraphicEnhance</RootNamespace>
    <AssemblyName>COM3D2.GraphicEnhance</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEXTURECACHE_DEBUG;SHAPEKEYENHANCE_DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.44.1-r.0" targetFramework="net35" />
    <PackageReference Include="UnityEngine" Version="5.6.1" targetFramework="net35" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" targetFramework="net35" developmentDependency="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" targetFramework="net35" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" targetFramework="net35" />
    <PackageReference Include="HarmonyX" Version="2.7.0" targetFramework="net35" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" targetFramework="net35" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1" targetFramework="net35" />
    <PackageReference Include="MonoMod.Utils" Version="21.12.13.1" targetFramework="net35" />
    <PackageReference Include="UniverseLib.Analyzers" Version="1.0.3" targetFramework="net35" developmentDependency="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UniverseLib.Mono" Version="1.3.3" targetFramework="net35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphicPatch\GraphicPatch.vcxproj" />
  </ItemGroup>
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <PropertyGroup>
      <NativeDllPath>$(SolutionDir)GraphicPatch\x64\$(Configuration)\GraphicPatch.dll</NativeDllPath>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(NativeDllPath)')">
      <NativeDll Include="$(NativeDllPath)" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(NativeDllPath)')" />
    <Message Importance="High" Condition="!Exists('$(NativeDllPath)')" Text="Warning: Native DLL not found at $(NativeDllPath). Skipping copy." />
  </Target>
</Project>
